# web

./: .gitignore  pom.xml
jboss/modules/com/mysql/main/: group-ids.txt  module.xml
jboss/standalone/configuration/: logging.properties  standalone.xml
src/main/java/web/: MyCdiBean.java  MyEjb.java  MyJPAEntity.java  MyRestService.java  MyServlet.java  MyWebservice.java  MyWebserviceImpl.java  TestCdiBean.java  TestEjb.java  TestServlet.java  TestWebservice.java  TestWebserviceImpl.java
src/main/webapp/WEB-INF/: persistence.xml  shiro.ini  web.xml
src/main/webapp/public/: hello.js  index.html
src/test/java/web/: MyCdiTest.java  MyEjbTest.java  MyWebserviceTest.java  TestCdiTest.java  TestEjbTest.java  TestWebserviceTest.java
src/test/resources/: arquillian.xml  jaxws-endpoint-config.xml  persistence.xml
