<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.worldline.test</groupId>
  <artifactId>web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.source>1.6</maven.compiler.source>
    <jboss.base.dir>${basedir}\jboss</jboss.base.dir>
    <jboss.home.dir>D:\opt\jboss-eap</jboss.home.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>web</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
        <version>7.6.Final</version>
        <configuration>
          <jbossBase>${jboss.base.dir}\standalone</jbossBase>
          <jbossHome>${jboss.home.dir}</jbossHome>
          <modules-path>
            <paths>
              <path>${jboss.base.dir}/modules</path>
              <path>${jboss.home.dir}/modules</path>
            </paths>
          </modules-path>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>jboss/standalone/configuration/standalone_xml_history</directory>
            </fileset>
            <fileset>
              <directory>jboss/standalone/data</directory>
            </fileset>
            <fileset>
              <directory>jboss/standalone/tmp</directory>
            </fileset>
            <fileset>
              <directory>jboss/standalone/log</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
